Afghanistan,AF
Algeria,DZ
Angola,AO
Argentina,AR
Australia,AU
Austria,AT
Azerbaijan,AZ
Bahamas,BS
Bangladesh,BD
Belarus,BY
Belgium,BE
Benin,BJ
Bolivia,BO
Brazil,BR
Bulgaria,BG
Burundi,BI
Cambodia,KH
Cameroon,CM
Canada,CA
Chad,TD
Chile,CL
China,CN
Colombia,CO
Congo,CD
Cuba,CU
Ecuador,EC
Egypt,EG
Ethiopia,ET
France,FR
Gambia,GM
Germany,DE
Ghana,GH
Greece,GR
Guatemala,GT
Guinea,GN
Haiti,HT
Honduras,HN
Hungary,HU
India,IN
Indonesia,ID
Iran,IR
Iraq,IQ
Israel,IL
Italy,IT
Japan,JP
Kazakhstan,KZ
Kenya,KE
Madagascar,MG
Malawi,MW
Malaysia,MY
Mali,ML
Mexico,MX
Micronesia,FM
Morocco,MA
Mozambique,MZ
Nepal,NP
Netherlands,NL
Niger,NE
Nigeria,NG
Pakistan,PK
Paraguay,PY
Peru,PE
Philippines,PH
Poland,PL
Portugal,PT
Romania,RO
Rwanda,RW
Senegal,SN
Serbia,RS
Somalia,SO
Spain,ES
Sudan,SD
Sweden,SE
Switzerland,CH
Taiwan,TW
Tajikistan,TJ
Tanzania,TZ
Thailand,TH
Tunisia,TN
Turkey,TR
Uganda,UG
Ukraine,UA
Uzbekistan,UZ
Venezuela,VE
Yemen,YE
Zambia,ZM
Zimbabwe,ZW
Burkina Faso,BF
Czech Republic,CZ
Dominican Republic,DO
El Salvador,SV
Hong Kong,HK
North Korea,KP
Saudi Arabia,SA
Sierra Leone,SL
South Africa,ZA
Sri Lanka,LK
United Kingdom,GB
United States,US
South Africa,ZA
